# kogito-examples

kogito-springboot-examples/ruleunit-springboot-example/: pom.xml
kogito-springboot-examples/ruleunit-springboot-example/src/main/java/org/kie/kogito/app/: GlobalObjectMapper.java  KogitoObjectMapper.java
kogito-springboot-examples/ruleunit-springboot-example/src/main/java/org/kie/kogito/queries/: Applicant.java  LoanApplication.java  LoanUnit.java  LoanUnitQueryFindApproved.java  LoanUnitQueryFindApprovedEndpoint.java  LoanUnitQueryFindNotApprovedIdAndAmount.java  LoanUnitQueryFindNotApprovedIdAndAmountEndpoint.java  ObjectA.java  ObjectB.java
kogito-springboot-examples/ruleunit-springboot-example/src/main/resources/org/kie/kogito/queries/: RuleUnitQuery.drl
kogito-springboot-examples/ruleunit-springboot-example/src/test/java/org/kie/kogito/decisiontable/springboot/ruleunit/: RestQueryTest.java
serverless-workflow-examples/serverless-workflow-camel-routes/: pom.xml
